WPFStyleLibrary/WPFStyleLibrary/MainWindow.xaml

<Window x:Class="WPFStyleLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyleLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1500">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,1127,349"
                    Width="355">
            <Button Content="Button_Menu"
                    Style="{StaticResource Button_Menu}"
                    Margin="10" />
            <Button Content="Button_Menu_Default"
                    IsDefault="True"
                    Style="{StaticResource Button_Menu}"
                    Margin="10" />
            <Button Content="Button_Menu_Unable"
                    IsEnabled="False"
                    Style="{StaticResource Button_Menu}"
                    Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="370,10,640,186"
                    Width="182"
                    Height="373">
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Strong}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Italic}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_UnderLine}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Strong_Italic}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Strong_UnderLine}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Italic_UnderLine}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Strong"
                       Style="{StaticResource TextBlock_Strong_Italic_UnderLine}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock"
                       Style="{StaticResource TextBlock_Description}"
                       Margin="10"></TextBlock>
            <TextBlock Text="TextBlock_Link"
                       Style="{StaticResource TextBlock_Description_Link}"
                       Margin="10"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="557,10,260,419"
                    Width="375">
            <TextBox Text="TextBox"
                     Style="{StaticResource TextBox_Radius_Input}"
                     Margin="10"></TextBox>
            <TextBox Text="TextBox_Unable"
                     Style="{StaticResource TextBox_Radius_Input}"
                     IsEnabled="False"
                     Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,225,999,93"
                    Width="483"
                    Height="251">
            <Button Content="Circle_Large"
                    Style="{StaticResource Button_Circle_Large}"
                    Margin="10" />
            <Button Content="Circle_Medium"
                    Style="{StaticResource Button_Circle_Medium}"
                    Margin="10" />
            <Button Content="Circle_Small"
                    Style="{StaticResource Button_Circle_Small}"
                    Margin="10" />
            <Button Content="Circle_XSmall"
                    Style="{StaticResource Button_Circle_XSmall}"
                    Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="587,278,122,40"
                    Width="483"
                    Height="251">
            <Button Content="Circle_Large_Unable"
                    Style="{StaticResource Button_Circle_Large}"
                    IsEnabled="False"
                    Margin="10" />
            <Button Content="Circle_Medium_Unable"
                    Style="{StaticResource Button_Circle_Medium}"
                    IsEnabled="False"
                    Margin="10" />
            <Button Content="Circle_Small_Unable"
                    Style="{StaticResource Button_Circle_Small}"
                    IsEnabled="False"
                    Margin="10" />
            <Button Content="Circle_XSmall_Unable"
                    Style="{StaticResource Button_Circle_XSmall}"
                    IsEnabled="False"
                    Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="726,170,454,277"
                    Width="312"
                    Height="122">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="CheckBox"
                          Style="{StaticResource CheckBox_Basic}"
                          Margin="10" />
                <CheckBox Content="CheckBox"
                          Style="{StaticResource CheckBox_Basic}"
                          IsEnabled="False"
                          Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="CheckBox"
                          Style="{StaticResource CheckBox_Basic}"
                          IsChecked="True"
                          Margin="10" />
                <CheckBox Content="CheckBox"
                          Style="{StaticResource CheckBox_Basic}"
                          IsChecked="True"
                          IsEnabled="False"
                          Margin="10" />
            </StackPanel>
        </StackPanel>
        <PasswordBox x:Name="passwordBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{DynamicResource PasswordBox_Radius_Input}"
                     Margin="1130,29,0,0" />

    </Grid>
</Window>
